/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 2232
License: Customer

Current time: 	Sun Feb 25 16:47:31 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 216 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	DaddyBadHands
User home directory: C:/Users/DaddyBadHands
User working directory: E:/166 Lab/2_2/Lab2_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/DaddyBadHands/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/DaddyBadHands/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/DaddyBadHands/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	E:/166 Lab/2_2/Lab2_2/vivado.log
Vivado journal file location: 	E:/166 Lab/2_2/Lab2_2/vivado.jou
Engine tmp dir: 	E:/166 Lab/2_2/Lab2_2/.Xil/Vivado-2232-DaddyBadHandsPC

GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 484 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cj): Older Project Version: addNotify
// [GUI Memory]: 40 MB (+39244kb) [00:00:05]
// [Engine Memory]: 484 MB (+356444kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB. GUI used memory: 32 MB. Current time: 2/25/18 4:47:33 PM PST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: E:\166 Lab\2_2\Lab2_2\Lab2_2.xpr. Version: Vivado v2017.2 
// bs (cj):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cj)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project {E:/166 Lab/2_2/Lab2_2/Lab2_2.xpr} 
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/166 Lab/2_2/Lab2_2/Lab2_2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Lab2_2.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 516 MB (+7988kb) [00:00:37]
// [GUI Memory]: 51 MB (+9948kb) [00:00:37]
// [GUI Memory]: 62 MB (+9019kb) [00:00:37]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 554 MB. GUI used memory: 37 MB. Current time: 2/25/18 4:48:03 PM PST
// [Engine Memory]: 554 MB (+12273kb) [00:00:40]
// Project name: Lab2_2; location: E:/166 Lab/2_2/Lab2_2; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 756.637 ; gain = 49.332 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 78 MB (+12453kb) [00:00:45]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cj)
// PAPropertyPanels.initPanels (multiplier_tb.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier_tb (multiplier_tb.v)]", 5, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, multiplier_tb (multiplier_tb.v)]", 5, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// [GUI Memory]: 82 MB (+885kb) [00:02:06]
// [GUI Memory]: 88 MB (+1590kb) [00:02:26]
// [GUI Memory]: 94 MB (+1255kb) [00:02:46]
// [GUI Memory]: 99 MB (+372kb) [00:03:06]
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 42 MB. Current time: 2/25/18 4:50:38 PM PST
// [Engine Memory]: 600 MB (+19361kb) [00:03:16]
// HMemoryUtils.trashcanNow. Engine heap size: 612 MB. GUI used memory: 43 MB. Current time: 2/25/18 4:51:08 PM PST
// Elapsed time: 354 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cj):  Run Simulation : addNotify
// Tcl Message: launch_simulation 
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/166 Lab/2_2/Lab2_2/Lab2_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'multiplier_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/166 Lab/2_2/Lab2_2/Lab2_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj multiplier_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/166 Lab/2_2/Lab2_2/Lab2_2.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot multiplier_tb_behav 
