#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 14 14:32:30 2018
# Process ID: 1872
# Current directory: E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1
# Command line: vivado.exe -log fpga_proj.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_proj.tcl -notrace
# Log file: E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj.vdi
# Journal file: E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_proj.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/166 Lab/3/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/166 Lab/3/Nexys4DDR_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/166 Lab/3/Nexys4DDR_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/166 Lab/3/Nexys4DDR_Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/166 Lab/3/Nexys4DDR_Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/166 Lab/3/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 491.535 ; gain = 260.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 503.121 ; gain = 11.586
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b44596fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b44596fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16a4930c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16a4930c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16a4930c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a4930c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 979.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11931a9b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 979.988 ; gain = 0.000
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 979.988 ; gain = 488.453
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj_opt.dcp' has been generated.
Command: report_drc -file fpga_proj_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2755c988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15354286f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22aed7515

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22aed7515

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22aed7515

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bea1a415

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bea1a415

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab7b7bea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c55cdb48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c55cdb48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12e29df49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15144c1fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15144c1fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000
Ending Placer Task | Checksum: e37443ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 979.988 ; gain = 0.000
36 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 979.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 979.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 979.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 979.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus seg[7:0] are not locked:  seg[7]
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 46cb1450 ConstDB: 0 ShapeSum: 9ca92f9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1026c0c0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.262 ; gain = 155.273

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1026c0c0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1137.355 ; gain = 157.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1026c0c0e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1137.355 ; gain = 157.367
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18cb39899

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b3a8a705

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625
Phase 4 Rip-up And Reroute | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625
Phase 6 Post Hold Fix | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132741 %
  Global Horizontal Routing Utilization  = 0.00873828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7962b9b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ec9e33df

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1146.613 ; gain = 166.625

Routing Is Done.
44 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.613 ; gain = 166.625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1146.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj_routed.dcp' has been generated.
Command: report_drc -file fpga_proj_drc_routed.rpt -pb fpga_proj_drc_routed.pb -rpx fpga_proj_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file fpga_proj_methodology_drc_routed.rpt -rpx fpga_proj_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/166 Lab/3/Lab 3/Lab 3.runs/impl_1/fpga_proj_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file fpga_proj_power_routed.rpt -pb fpga_proj_power_summary_routed.pb -rpx fpga_proj_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 14:33:25 2018...
